<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {  margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            margin-bottom: 10px;
            overflow: auto;
        }

        .message-container {
            padding: 5px;
            border-radius: 5px;
            overflow: hidden;
        }

        .other-user .message-container {
            background-color: #f2f2f2;
            float: left;
        }

        .own-message .message-container {
            background-color: #4caf50;
            color: white;
            float: right;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" placeholder="Type your message" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.1.3/socket.io.js"></script>
    <script>
        const socket = io();
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value && username) {
                socket.emit('chat message', { username: username, message: input.value });
                input.value = '';
            }
        });

        socket.on('chat message', function(data) {
            const item = document.createElement('li');
            const messageContainer = document.createElement('div');
            messageContainer.textContent = data.username + ': ' + data.message;
            messageContainer.classList.add('message-container');
            item.appendChild(messageContainer);
            item.classList.add('other-user');
            if (data.username === username) {
                item.classList.remove('other-user');
                item.classList.add('own-message');
            }
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>